<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록 수정"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/etUpdateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 추가"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etUpdateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="영화명" />

    <RatingBar
        android:id="@+id/rbUpdateRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/etUpdateActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주연" />

    <EditText
        android:id="@+id/etUpdateDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="감독" />

    <EditText
        android:id="@+id/etUpdateReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="개봉일" />

    <EditText
        android:id="@+id/etUpdateWatchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="관람 날짜" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdateSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />

        <Button
            android:id="@+id/btnUpdateCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>
