<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록 추가"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/etAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 추가"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etAddTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="영화명" />

    <RatingBar
        android:id="@+id/rbAddRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/etAddActor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주연" />

    <EditText
        android:id="@+id/etAddDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="감독" />

    <EditText
        android:id="@+id/etAddReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="개봉일" />

    <EditText
        android:id="@+id/etAddWatchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="관람 날짜" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료" />

        <Button
            android:id="@+id/btnAddCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>
